grammar m2.idm.project.MLRegression with org.eclipse.xtext.common.Terminals

generate mLRegression "http://www.idm.m2/project/MLRegression"


Model : 
	(languageTarget=LanguageTarget)? ml = MLRegression
;

LanguageTarget : 
	'target_language' ':' language=(Python | R) ";"		
;

Python :
	'python' | 'Python' | 'PYTHON'
;

R :
	'r' | 'R'
;

MLRegression:
	dataset=Dataset
	(vars=Variables) ?
	evaluation=EvaluationType
    algo=Algo
    calculate=Calculate
    (loop=Loop)?
;



Dataset:
	'import' dataPath=STRING (separator=STRING)?  ';'
;

Variables: 
	predictives=PredictiveVars targets=TargetVars 
;

PredictiveVars : 
    'predictive_vars' ':' predVar+=STRING(','predVar+=STRING)* ';'
;

TargetVars : 
    'target_vars' ':' targetVar+=STRING(','targetVar+=STRING)* ';'
;

EvaluationType :
	Partition | CrossValidation
;

Partition : 
    'partition' ':' test=NumericValue ';'
;

CrossValidation :
    'cross_validation' ':' k=INT  ';'
;

Algo :
	'algorithm' ':' algo=AlgoType ';'
;

AlgoType : 
    LineRegress | SVR | DecisionTreeRegressor
;

LineRegress :
    'line_regress'
;

DecisionTreeRegressor : 
    'decision_tree_regressor'
;
 
SVR : 
    'svr'
;

Calculate :
	'calculate' ':' calculateType=CalculateType ';'
;

CalculateType :
	MeanAbsoluteError | MeanSquaredError | MedianAbsoluteError
;

MeanAbsoluteError :
	'mean_absolute_error'
;
 

MeanSquaredError :
	'mean_squared_error'
;


MedianAbsoluteError : 
	'median_absolute_error'
;

Loop:
	'Loop' ':' i=INT ';'
;

NumericValue:
	FLOAT | PERCENT
;

FLOAT:
	value=INT ('.' decimal=INT)?
;

PERCENT:
	float=FLOAT '%'
;