grammar m2.idm.project.MLRegression with org.eclipse.xtext.common.Terminals

generate mLRegression "http://www.idm.m2/project/MLRegression"

MLRegression:
	dataset=Dataset
	(vars=Variables) ?
	evaluation=EvaluationType
    algo=Algo
    calculate=Calculate
;

Dataset:
	'import' data=STRING (separator=STRING)?  ';'
;

EvaluationType :
	Partition | CrossValidation
;

Partition : 
    'partition' ':' train=INT ',' test=INT ';'
;

CrossValidation :
    'cross_validation' '(' c=INT ',' randomState=INT ')' ';'
;

Variables: 
	predictives=ListePredictiveVar targets=TargetVar 
;

ListePredictiveVar : 
    'predictive_vars' ':' predVar+=STRING(','predVar+=STRING)* ';'
;

TargetVar : 
    'target_vars' ':' targetVar+=STRING(','targetVar+=STRING)* ';'
;

Calculate :
	'calculate' ':' calculateType=CalculateType ';'
;

CalculateType :
	MeanAbsoluteError | MeanSquaredError | MedianAbsoluteError
;


Algo :
	'algorithm' ':' algo=AlgoType ';'
;

AlgoType : 
    LineRegress | SVR | DecisionTreeRegressor
;

LineRegress :
    'line_regress()' ','
    leftSidePredict=ID '=' 'predict' '()'
;

DecisionTreeRegressor : 
    'decision_tree_regressor' '(' rand=INT ')'
;
 
SVR : 
    'svr' '(' param=ID ')'
;


MeanAbsoluteError :
	'mean_absolute_error' '()'
;
 

MeanSquaredError :
	'mean_square_error' '()'
;


MedianAbsoluteError : 
	'median_absolute_error' '()'
;


NumericValue:
	FLOAT | PERCENT
;

FLOAT:
	value=INT ('.' decimal=INT)?
;

PERCENT:
	FLOAT '%'
;

BooleanValue :
	value = ('false' | 'true')
;