/*
 * generated by Xtext 2.23.0
 */
package m2.idm.project.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import m2.idm.project.mLRegression.MLRegression

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MLRegressionGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val generator = new GeneratorPythonCode();
		val mlregression = resource.allContents.toIterable.filter(typeof(MLRegression)).head;
		val code = generator.generate(mlregression);
		val file = resource.URI.lastSegment.replace('.mlreg', '.py');
		if (code !== null) {
			fsa.generateFile(file.toString(), code);	
		}
		
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
	}	
}
