<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/m2_idm_project/src-gen"
    modelPluginID="m2_idm_project" forceOverwrite="true" modelName="MLRegression"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MLRegression" basePackage="m2.idm.project" disposableProviderFactory="true"
      fileExtensions="mlreg" ecorePackage="MLRegression.ecore#/">
    <genClasses ecoreClass="MLRegression.ecore#//MLRegression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/dataset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/learningType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/returnType"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//Dataset/dataset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Dataset/data"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//LearningType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//LearningType/training"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//LearningType/crossValidation"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Training">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Training/training"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Variables/predictives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Variables/targets"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Predictives">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Predictives/vars"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Targets">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Targets/var"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Var/nameVar"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//ReturnType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//ReturnType/nameReturn"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//TypeValue"/>
    <genClasses ecoreClass="MLRegression.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//NumberValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//NumberValue/decimal"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//PercentValue"/>
    <genClasses ecoreClass="MLRegression.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//BooleanValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
