<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/m2_idm_project/src-gen"
    modelPluginID="m2_idm_project" forceOverwrite="true" modelName="MLRegression"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MLRegression" basePackage="m2.idm.project" disposableProviderFactory="true"
      fileExtensions="mlreg" ecorePackage="MLRegression.ecore#/">
    <genClasses ecoreClass="MLRegression.ecore#//MLRegression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/dataset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/evaluation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/calculate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//MLRegression/algo"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Calculate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//Calculate/calculateType"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Dataset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//Dataset/dataset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Dataset/data"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//EvaluationType"/>
    <genClasses ecoreClass="MLRegression.ecore#//Partition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Partition/train"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Partition/test"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//CrossValidation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//CrossValidation/k"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Variables/predictives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Variables/targets"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//ListePredictiveVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//ListePredictiveVar/vars"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//TargetVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//TargetVar/var"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//Algo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MLRegression.ecore#//Algo/algo"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//AlgoML"/>
    <genClasses ecoreClass="MLRegression.ecore#//LineRegress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//LineRegress/columns"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//DecisionTreeRegressor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//DecisionTreeRegressor/rand"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//SVR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//SVR/param"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//TypeValue"/>
    <genClasses ecoreClass="MLRegression.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//NumericValue"/>
    <genClasses ecoreClass="MLRegression.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//NumberValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//NumberValue/decimal"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MLRegression.ecore#//PercentValue"/>
    <genClasses ecoreClass="MLRegression.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MLRegression.ecore#//BooleanValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
