'%'=35
','=21
'.'=34
':'=12
';'=13
'PYTHON'=16
'Python'=15
'R'=18
'algorithm'=25
'calculate'=29
'cross_validation'=24
'decision_tree_regressor'=27
'import'=19
'line_regress'=26
'loop'=33
'mean_absolute_error'=30
'mean_squared_error'=31
'median_absolute_error'=32
'partition'=23
'predictive_vars'=20
'python'=14
'r'=17
'svr'=28
'target_language'=11
'target_vars'=22
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
