'%'=30
'('=22
')'=23
','=16
'.'=29
':'=12
';'=13
'algorithm'=20
'calculate'=11
'cross_validation'=17
'decision_tree_regressor'=24
'false'=31
'import'=14
'line_regress'=21
'min_error'=26
'min_square_error'=27
'partition'=15
'predictive_vars'=18
'sums_square_error'=28
'svr'=25
'target_var'=19
'true'=32
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
