'%'=33
'('=17
'()'=26
')'=18
','=15
'.'=32
':'=14
';'=12
'='=24
'algorithm'=22
'calculate'=21
'cross_validation'=16
'decision_tree_regressor'=27
'import'=11
'line_regress()'=23
'mean_absolute_error'=29
'mean_squared_error'=30
'median_absolute_error'=31
'partition'=13
'predict'=25
'predictive_vars'=19
'svr'=28
'target_vars'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
