'%'=28
','=17
'.'=27
':'=14
';'=12
'algorithm'=20
'calculate'=19
'cross_validation'=15
'decision_tree_regressor'=22
'import'=11
'line_regress'=21
'mean_absolute_error'=24
'mean_squared_error'=25
'median_absolute_error'=26
'partition'=13
'predictive_vars'=16
'svr'=23
'target_vars'=18
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
