'%'=28
','=23
'.'=27
':'=20
';'=18
'algorithm'=26
'calculate'=25
'cross_validation'=21
'decision_tree_regressor'=12
'import'=17
'line_regress'=11
'mean_absolute_error'=14
'mean_squared_error'=15
'median_absolute_error'=16
'partition'=19
'predictive_vars'=22
'svr'=13
'target_vars'=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
