'%'=33
'('=19
'()'=28
')'=20
','=22
'.'=32
':'=17
';'=15
'='=26
'algorithm'=25
'calculate'=24
'cross_validation'=18
'decision_tree_regressor'=30
'import'=14
'line_regress'=29
'mean_absolute_error'=11
'mean_squared_error'=12
'median_absolute_error'=13
'partition'=16
'predict'=27
'predictive_vars'=21
'svr'=31
'target_vars'=23
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
